<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- see https://github.com/keycloak/keycloak/issues/22830#issuecomment-1812546369 and https://github.com/keycloak/keycloak/issues/22830#issuecomment-1857498127 -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

 <groupId>com.custom.keycloak</groupId>
  <artifactId>keycloak-dependencies</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Keycloak dependencies</name>
  <url>http://maven.apache.org</url>  <dependencies>
    <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>msal4j</artifactId>
        <version>1.17.2</version>
        <exclusions>
            <exclusion>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    
    <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-identity</artifactId>
        <version>1.13.3</version>
        <exclusions>
            <exclusion>
                <artifactId>msal4j-persistence-extension</artifactId>
                <groupId>com.microsoft.azure</groupId>
            </exclusion>
            <exclusion>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
        </exclusions>
    </dependency>
  </dependencies>

</project>