# KeyCloakAppService

./: README.md  builtin-roles.json  main-sql.bicep
WebApp/: main-prereqs.bicep  main-webapp.bicep
WebApp/Docker/: Dockerfile  Dockerfile-sshd  entrypoint.sh  pom.xml
params/: prereqs.params.jsonc  sql.params.jsonc  webapp.params.jsonc
